cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           BananaSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BananaSolver#readme>
homepage:       https://github.com/githubuser/BananaSolver#readme
bug-reports:    https://github.com/githubuser/BananaSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/BananaSolver

library
  exposed-modules:
      BananaBoard
      Bfs
      Lib
      Types
      WordChooser
  other-modules:
      Paths_BananaSolver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.6
    , deepseq >=1.3.0.1
    , matrix >=0.3.6.1
    , monad-par >=0.3.5
    , parallel >=3.2.2.0
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

executable BananaSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_BananaSolver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -rtsopts -O2 -fllvm -eventlog -debug
  build-depends:
      BananaSolver
    , base >=4.7 && <5
    , containers >=0.6.6
    , deepseq >=1.3.0.1
    , matrix >=0.3.6.1
    , monad-par >=0.3.5
    , parallel >=3.2.2.0
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

test-suite BananaSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BananaSolver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BananaSolver
    , base >=4.7 && <5
    , containers >=0.6.6
    , deepseq >=1.3.0.1
    , matrix >=0.3.6.1
    , monad-par >=0.3.5
    , parallel >=3.2.2.0
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010
